server.port=3000
spring.application.name=productwebapp
eureka.client.service-url.default-zone=http://${server_eureka}:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.prefer-ip-address=true
